VITE_SUPABASE_PROJECT_ID="amfpycsmdrswsoarurnb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtZnB5Y3NtZHJzd3NvYXJ1cm5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3MTc3NjcsImV4cCI6MjA3MDI5Mzc2N30.d6pNJ1n18_2E4rzPiIAGpv9lRfmSjDAC16CafSvcOc4"
VITE_SUPABASE_URL="https://amfpycsmdrswsoarurnb.supabase.co"
